<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/LayoutStyle"
    android:background="@color/blue"
    android:paddingStart="@dimen/size_16dp"
    android:paddingEnd="@dimen/size_16dp"
    android:paddingTop="@dimen/indent_14dp"
    android:paddingBottom="@dimen/indent_28dp"
    tools:context=".main.activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/Base.Theme.PlaylistMaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_16dp"
        android:text="@string/playlist_market"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/indent_24dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_search"
            style="@style/ButtonStyle"
            android:text="@string/search_text"
            app:icon="@drawable/light_mode_search" />

        <Button
            android:id="@+id/button_music"
            style="@style/ButtonStyle"
            android:text="@string/mediateka"
            app:icon="@drawable/baseline_library_music_24" />


        <Button
            android:id="@+id/button_setting"
            style="@style/ButtonStyle"
            android:text="@string/system_text"
            app:icon="@drawable/light_mode_system" />

    </LinearLayout>

</LinearLayout>