<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    style="@style/LayoutStyle"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/dark_mode_arrow_back"
        app:title="@string/search_text"
        app:titleMargin="8dp"
        app:titleTextAppearance="@style/ToolbarStyle">

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/size_16dp"
        android:paddingTop="@dimen/size_8dp"
        android:paddingEnd="@dimen/size_16dp"
        android:paddingBottom="@dimen/size_8dp">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/search_16"
            android:drawablePadding="@dimen/size_8dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search_text"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingStart="@dimen/indent_12dp"
            android:paddingTop="@dimen/indent_8_5dp"
            android:paddingBottom="@dimen/indent_8_5dp"
            android:singleLine="true"
            android:text="@string/editText"
            android:textColor="@color/black"
            android:textColorHint="@color/color_hint_gray_black"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textFontWeight="400"
            android:textSize="@dimen/text_size_16sp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/button_search_clean"
            android:layout_width="@dimen/size_16dp"
            android:layout_height="@dimen/size_16dp"
            android:layout_gravity="center|end"
            android:layout_marginStart="@dimen/indent_12dp"
            android:layout_marginTop="@dimen/indent_10dp"
            android:layout_marginEnd="@dimen/indent_12dp"
            android:layout_marginBottom="@dimen/indent_10dp"
            android:background="@color/fonEdit"
            android:visibility="gone"
            app:srcCompat="@drawable/clear_16" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/activity_music_adapter">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_list2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLookingForYou"
            tools:listitem="@layout/activity_music_adapter">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/placeholderMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_24dp"
            android:layout_marginTop="@dimen/indent_102dp"
            android:layout_marginEnd="@dimen/indent_24dp"
            android:background="#00FFFFFF"
            android:drawablePadding="@dimen/size_16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/blackNight"
            android:textFontWeight="400"
            android:textSize="@dimen/text_size_19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonUpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_24dp"
            android:backgroundTint="@color/blackNight"
            android:text="@string/Update"
            android:textColor="@color/white_Black"
            android:visibility="gone"
            app:cornerRadius="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeholderMessage" />

        <Button
            android:id="@+id/buttonClearHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blackNight"
            android:text="@string/clear_hictory_text_button"
            android:textAllCaps="false"
            android:textColor="@color/white_Black"
            android:textSize="@dimen/text_size_14sp"
            android:visibility="gone"
            app:cornerRadius="54dp"
            app:layout_constraintBottom_toBottomOf="@+id/music_list2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textLookingForYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="@dimen/size_16dp"
            android:text="@string/find_you"
            android:textColor="@color/blackNight"
            android:textSize="@dimen/text_size_19sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>