<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/LayoutStyle"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/indent_4dp">


        <ImageView
            android:id="@+id/button_back"
            style="@style/Arrow_back"
            app:srcCompat="@drawable/dark_mode_arrow_back" />

        <TextView
            style="@style/TextStyleTullBar"
            android:text="@string/system_text" />

    </LinearLayout>

    <FrameLayout
        style="@style/FrameStyleSetting"
        android:layout_marginTop="24dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|end"
            android:checked="false"
            app:thumbTint="@color/colorThumbTint"
            app:trackTint="@color/colorTrackTint" />

        <TextView
            style="@style/TextStyleSetting"
            android:text="@string/night_theme" />
    </FrameLayout>

    <FrameLayout
        style="@style/FrameStyleSetting">

        <TextView
            style="@style/TextStyleSetting"
            android:text="@string/share_app" />

        <ImageView
            android:id="@+id/button_share"
            style="@style/ImageViewStyleSetting"
            app:srcCompat="@drawable/light_mode_share" />
    </FrameLayout>

    <FrameLayout
        style="@style/FrameStyleSetting">

        <ImageView
            android:id="@+id/button_support"
            style="@style/ImageViewStyleSetting"
            app:srcCompat="@drawable/light_mode_support" />

        <TextView
            style="@style/TextStyleSetting"
            android:text="@string/write_service" />
    </FrameLayout>

    <FrameLayout
        style="@style/FrameStyleSetting">

        <ImageView
            android:id="@+id/button_arrow"
            style="@style/ImageViewStyleSetting"
            app:srcCompat="@drawable/light_mode_arrow" />

        <TextView
            style="@style/TextStyleSetting"
            android:text="@string/user_agreement" />
    </FrameLayout>


</LinearLayout>