<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/indent_16dp"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/baseline_arrow_back"
            app:tint="@color/blackNight" />

        <TextView
            style="@style/TextStyleTullBar"
            android:layout_margin="12dp"
            android:text="@string/setting"
            android:textColor="@color/blackNight" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/TextStyleSetting"
            android:layout_width="match_parent"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/search_12_icon"
            android:drawablePadding="4dp"
            android:drawableTint="@color/gray_Night"
            android:hint="@string/text_hint_search"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="@color/gray_Night"
            android:textColorLink="@color/color_cursor" />

        <ImageView
            android:id="@+id/button_search_clean"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|end"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/black" />
    </FrameLayout>

</LinearLayout>