<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/LayoutStyle"
    tools:context=".settings.ui.activity.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/dark_mode_arrow_back"
        app:title="@string/system_text"
        app:titleMargin="8dp"
        app:titleTextAppearance="@style/ToolbarStyle">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_button"
        style="@style/TextStyleSetting"
        android:checked="false"
        android:text="@string/night_theme"
        app:thumbTint="@color/colorThumbTint"
        app:trackTint="@color/colorTrackTint" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/button_share"
        style="@style/TextStyleSetting"
        android:drawableEnd="@drawable/light_mode_share"
        android:text="@string/share_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/button_support"
        style="@style/TextStyleSetting"
        android:drawableEnd="@drawable/light_mode_support"
        android:text="@string/write_service" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/button_arrow"
        style="@style/TextStyleSetting"
        android:drawableEnd="@drawable/light_mode_arrow"
        android:text="@string/user_agreement" />

</LinearLayout>