<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    style="@style/LayoutStyle"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start">

        <TextView
            android:id="@+id/button_back_Search"
            style="@style/TextStyleTullBar"
            android:text="@string/search_text"
            app:drawableStartCompat="@drawable/baseline_arrow_back" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/gray_Night"
        android:orientation="horizontal"
        android:paddingTop="@dimen/indent_8dp"
        android:paddingBottom="@dimen/indent_8dp">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/TextStyleSetting"
            android:layout_width="match_parent"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/search_14"
            android:drawablePadding="@dimen/indent_8dp"
            android:drawableTint="@color/gray_Night"
            android:text="@string/editText"
            android:hint="@string/search_text"
            android:maxLines="1"
            android:padding="10dp"

            android:textColor="@color/black"
            android:textColorHint="@color/gray_Night"
            android:textColorLink="@color/color_cursor" />

        <ImageView
            android:id="@+id/button_search_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/indent_10dp"
            android:background="@color/fonEdit"
            android:visibility="visible"
            app:srcCompat="@drawable/clear_16"
            app:tint="@color/gray_Night" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>