<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    tools:context=".media.ui.activity.FragmentFavorites">

    <TextView
        android:id="@+id/placeholderMessage"
        style="@style/placeholderMessageStyle"
        android:layout_marginTop="@dimen/indent_106dp"
        android:text="@string/mediateka_null"
        app:drawableTopCompat="@drawable/search_error_mode" />

</LinearLayout>