<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@null"
    tools:context=".main.activity.RootActivity">

    <ImageView
        android:id="@+id/imageMusicGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/empty_image_group"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listName"
        style="@style/TextStyleSearchMusic"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_4dp"
        android:ellipsize="end"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMusicGroup"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/countTrack"
        style="@style/TextStyleSearchMusic"
        android:layout_width="match_parent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listName"
        tools:text="@string/count_track" />
</androidx.constraintlayout.widget.ConstraintLayout>
